<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Som, Ethan's Website</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/functions.js" charset="utf-8"></script>
</head>

<body>
  <div id="content">
    <div id="headerBox">
      <h1> Rattata Superiority </h1>
    </div>

    <div id="menuBox">
      <div class="linkBox">
        <a href="index.html">
          <h2>Home</h2>
        </a>
      </div>

      <div class="linkBox">
        <a href="https://ethan25350.github.io/Ethan25350github.io/www/">
          <h2>Game</h2>
        </a>
      </div>

      <div class="linkBox">
        <a href="about.html">
          <h2>About</h2>
        </a>
      </div>
    </div>

    <div class="blogBox">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Fusce venenatis, leo et egestas luctus, urna ante dignissim lacus, rhoncus porta massa sapien facilisis nisi. Integer hendrerit sollicitudin dui,
        sed luctus ex tempus vitae. Donec tincidunt ullamcorper eros. Fusce dui ante, porta at ultricies non, aliquam at velit.
        Phasellus suscipit nibh quis dictum interdum. Integer sed orci mauris. Fusce tristique ligula eu augue ullamcorper auctor.
        Nulla tincidunt placerat sodales. Sed imperdiet risus sed ligula congue, eu sollicitudin dolor egestas. In a justo eu risus aliquam viverra.
        Ut lorem ligula, tincidunt a mauris at, euismod varius mi. Mauris egestas accumsan gravida. Mauris id metus eget risus faucibus viverra id ut risus.
        Donec fermentum libero vitae ligula fringilla ultricies. In at odio nisl. Vestibulum pretium, orci nec imperdiet lobortis, diam libero consequat lectus,
        vitae dignissim lectus dolor quis diam.</p>

    </div>

    <div class="blogBox">
      <p>Look at this neat Rattata Isn't it so cool? I mean it's running on water! What Rattata could do that? This one can, because this one is built different</p>
      <img src="img\rattata1.jfif" alt="">
    </div>
  </div>
</body>

</html>
